spring.application.name=LiterAlura


spring.datasource.url=jbc:postgresql://localhost/alura_book
spring.datasource.username=postgres
spring.datasource.password=22704710
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQDialect


spring.jpa.hibernate.ddl-auto=update 